MYSQL_DATABASE = bglxizlkk1ves0agpszc
MYSQL_HOST = bglxizlkk1ves0agpszc-mysql.services.clever-cloud.com
MYSQL_PORT = 3306
MYSQL_USER = ublguy3njihsl5dt
MYSQL_PASSWORD = Chi7vxK28bwTISOCeo1N
API_KEY = sg4y2n60vOookiW9VyV9muKqpYDbDgyP8Iw6rnh4eilt0gvP9MKOpyVnr40kgChmC9TnXQzDdnfw3DYJukqF6xrn3GLHZakWu5cgdEUMTLP10IcIc6DcRBvODbOoYOBg